[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=1
File1=..\layout2.lay
FileInWorkingRoot1=false
FileDate1=20160911141819
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - forceconstant - Service #0
DataGroup2=PPC - forceconstant - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=forceconstant.sdf
FileInWorkingRoot1=true
FileDate1=20160911141502
FileSize1=179
FileCRC1=ee51874a
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=forceConstant.cdd
FileInWorkingRoot1=true
FileDate1=20160911125943
FileSize1=0
FileCRC1=00000000
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=forceConstant
Author=fj
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=..\layout2.lay
File1Pos=0,0,1337,749,-1,-1,1
FileCount=1
Workbook=true
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=..\layout2.lay
Count=1

[AppServerManager.PPC - forceconstant - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=forceconstant.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - forceconstant - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=forceconstant.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=2
MeasureSignal1="Model Root"/"u"/"Out1"
MeasureSignalState1=1
MeasureSignal2="Model Root"/"channel5"/"Out1"
MeasureSignalState2=1
TimeBase=0.001
Length=300
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=5
TriggerLevel=1
TriggerEdge=Pos
TriggerState=On
TriggerSignal="Model Root"/"Reset"/"Value"
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=forceconstant.sdf
BoardName=ds1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=102
Right=1935
Bottom=934
Docked=1
Visible=true

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
