[DataKernel]
NormalPrio=4
CapturePrio=1
AnimationTimerValue=50
AutomaticAnimationTimerCalibration=0
TimerCalibrationSetting=1000
EnableMixedDataGroups=0

[BusNavigator]
FileCount=0

[Instrumentation]
FileCount=1
File1=layout2.lay
FileInWorkingRoot1=true
FileDate1=20160901143916
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=6

[AppServerManager]
FileCount=0
Version=1
DataGroup1=PPC - input_output - Service #0
DataGroup2=PPC - input_output - HostService
NumberOfDataGroups=2

[FailureSim]
FileCount=0

[HierarchyBrowser]
FileCount=1
File1=input_output.sdf
FileInWorkingRoot1=true
FileDate1=20160905140831
FileSize1=178
FileCRC1=fee7ff26
FileVisibleToUser1=true
FileAutoOpen1=true
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=3
Sections=1

[CommonTexteditor]
FileCount=0
Version=3

[PythonInterpreter]
FileCount=0
Version=2

[SCOUT]
FileCount=0

[ReferenceData]
FileCount=0

[Experiment]
FileCount=1
File1=parameterID.cdd
FileInWorkingRoot1=true
FileDate1=20160831155944
FileSize1=85
FileCRC1=5821a112
FileVisibleToUser1=false
FileAutoOpen1=false
FileConsistencyCheck1=true
InternalFlags1=00000000
FileInstanceCount1=1
FileExplicitDependCount1=0
Version=1
Name=parameterID
Author=fj
ExperimentVersionMajor=1
ExperimentVersionMinor=0
EnableEvents=true

[Experiment.View]
File1=layout2.lay
File1Pos=0,0,1337,749,-1,-1,1
FileCount=1
Workbook=true
Fullscreen=false
Sequence=0;

[Instrumentation.Openfiles]
Openfile1=layout2.lay
Count=1

[AppServerManager.PPC - input_output - Service #0]
ServerProgID=SingleShotPPC.AppServer
VariableFile=input_output.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=0

[AppServerManager.PPC - input_output - HostService]
ServerProgID=TimeTracePPC.AppServer
VariableFile=input_output.sdf
TargetName=ds1103
ConnectionType=-1
TaskNumber=1
MeasureListSize=3
MeasureSignal1="Model Root"/"VelY"/"Y"
MeasureSignalState1=1
MeasureSignal2="Model Root"/"u"/"Out1"
MeasureSignalState2=1
MeasureSignal3="Model Root"/"EncoderY"/"EncPosY"
MeasureSignalState3=1
TimeBase=0.001
Length=180
Delay=0
Downsampling=1
AutoRepeat=1
AutoStart=True
Synchronization=False
FlexRay=False
TriggerType=5
TriggerLevel=1
TriggerEdge=Pos
TriggerState=On
TriggerSignal="Model Root"/"Reset"/"Value"
StartPlotAtZero=False
UseTimestamping=True
AcquisitionMode=0
AutomaticStorage=False
StoreFile=default.mat
KeepGraphicsOutput=True

[HierarchyBrowser.File1]
File=input_output.sdf
BoardName=ds1103
BoardType=1103
ConnectionType=-1
ParFiles=
PEActive=false
ActivePEFile=
ActiveStatusSet=
DisplayMode=true

[HierarchyBrowser.CSW1]
DockBarID=59421
Row=0
Col=0
Height=10
Width=1.000000
Left=1925
Top=102
Right=1935
Bottom=934
Docked=1
Visible=false

[PythonInterpreter.OpenFiles]
Count=0

[PythonInterpreter.Eventfiles]
Count=0

[CommonTexteditor.Openfiles]
Count=0

[CommonTexteditor.Autorun]
AutorunCount=0
