-- ******** Model variables ***************************************************

group "Model Root"
{
 flags: COLLAPSED
}
	group "Reset" -- block-group
	{
	 block: "Constant"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		-- Skipping output Out1
		p_forceConstant_P_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Value"
		 flags:   PARAM
		}


	endgroup -- block-group "Reset"

	group "Discrete-Time\nIntegrator" -- block-group
	{
	 block: "DiscreteIntegrator"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_forceConstant_B_real_T_0[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_forceConstant_P_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "gainval"
		 flags:   PARAM
		}
		p_forceConstant_P_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "InitialCondition"
		 flags:   PARAM
		}


	endgroup -- block-group "Discrete-Time\nIntegrator"

	group "channel5" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_forceConstant_B_real_T_0[5]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_forceConstant_P_real_T_0[180004]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "channel5"

	group "index" -- block-group
	{
	 block: "Gain"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_forceConstant_B_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_forceConstant_P_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Gain"
		 flags:   PARAM
		}


	endgroup -- block-group "index"

	group "u" -- block-group
	{
	 block: "Product"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_forceConstant_B_real_T_0[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}


	endgroup -- block-group "u"

	group "input" -- block-group
	{
	 block: "LookupNDDirect"
	 desc:  ""
	 flags: BLOCK|COLLAPSED
	}
		p_forceConstant_B_real_T_0[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Out1"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		p_forceConstant_B_real_T_0[1]
		{
		 type:    flt(64,IEEE)*
		 alias:   "In1"
		 desc:    ""
		 flags:   SINK|READONLY
		}

		p_forceConstant_P_real_T_0[4]
		{
		 type:    forceConstant_ArrayDT0_180000_Col*
		 alias:   "LookUpTableData"
		 flags:   PARAM
		}

		p_forceConstant_P_real_T_0[4]
		{
		 type:    forceConstant_ArrayDT0_180000*
		 alias:   "table"
		 flags:   PARAM
		}


	endgroup -- block-group "input"

  
  
	group "DS1103DAC_C2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

	endgroup -- subsystem-group "DS1103DAC_C2"
  
  
	group "DS1103ENC_SETUP" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

	endgroup -- subsystem-group "DS1103ENC_SETUP"
  
  
	group "DS1103MUX_ADC_CON2" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_forceConstant_B_real_T_0[4]
		{
		 type:    flt(64,IEEE)*
		 alias:   "ADC"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
	endgroup -- subsystem-group "DS1103MUX_ADC_CON2"
  
  
	group "EncoderY" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_forceConstant_B_real_T_1[0]
		{
		 type:    flt(64,IEEE)*
		 alias:   "EncPosY"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}
		-- Skipping output EncVelY

		group "encGainY" -- block-group
		{
		 block: "Gain"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_forceConstant_B_real_T_1[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_forceConstant_P_real_T_0[180005]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Gain"
			 flags:   PARAM
			}


		endgroup -- block-group "encGainY"

  
  
		group "DS1103ENC_POS_C3" -- subsystem-group
		{
		 flags: COLLAPSED
		 desc:  ""
		}

			p_forceConstant_B_real_T_0[6]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Enc position"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			-- Skipping output Enc delta position
		endgroup -- subsystem-group "DS1103ENC_POS_C3"


	endgroup -- subsystem-group "EncoderY"
  
  
	group "RTI Data" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

	endgroup -- subsystem-group "RTI Data"
  
  
	group "VelY" -- subsystem-group
	{
	 flags: COLLAPSED
	 desc:  ""
	}

		p_forceConstant_B_real_T_1[3]
		{
		 type:    flt(64,IEEE)*
		 alias:   "Y"
		 desc:    ""
		 flags:   OUTPUT|READONLY
		}

		group "U" -- block-group
		{
		 block: "Inport"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_forceConstant_B_real_T_1[0]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "U"

		group "Diff" -- block-group
		{
		 block: "Sum"
		 desc:  "\nAdd in CPU"
		 flags: BLOCK|COLLAPSED
		}
			p_forceConstant_B_real_T_1[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}


		endgroup -- block-group "Diff"

		group "UD" -- block-group
		{
		 block: "UnitDelay"
		 desc:  "\nStore in Global RAM"
		 flags: BLOCK|COLLAPSED
		}
			p_forceConstant_B_real_T_1[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_forceConstant_P_real_T_0[180007]
			{
			 type:    flt(64,IEEE)*
			 alias:   "X0"
			 flags:   PARAM
			}


		endgroup -- block-group "UD"

		group "Data Type\nDuplicate" -- block-group
		{
		 block: "DataTypeDuplicate"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_forceConstant_B_real_T_1[3]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In1"
			 desc:    ""
			 flags:   SINK|READONLY
			}
			p_forceConstant_B_real_T_1[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In2"
			 desc:    ""
			 flags:   SINK|READONLY
			}
			p_forceConstant_B_real_T_1[2]
			{
			 type:    flt(64,IEEE)*
			 alias:   "In3"
			 desc:    ""
			 flags:   SINK|READONLY
			}



		endgroup -- block-group "Data Type\nDuplicate"

		group "TSamp" -- block-group
		{
		 block: "SampleTimeMath"
		 desc:  ""
		 flags: BLOCK|COLLAPSED
		}
			p_forceConstant_B_real_T_1[1]
			{
			 type:    flt(64,IEEE)*
			 alias:   "Out1"
			 desc:    ""
			 flags:   OUTPUT|READONLY
			}
			p_forceConstant_P_real_T_0[180006]
			{
			 type:    flt(64,IEEE)*
			 alias:   "WtEt"
			 flags:   PARAM
			}


		endgroup -- block-group "TSamp"


		p_forceConstant_B_real_T_1[2]
		{
		 type:    flt(64,IEEE)*
		 alias:   "U(k-1)"
		 desc:    ""
		 origin:  "forceConstant/VelY/UD/Out1"
		 flags:   LABEL|READONLY
		}

	endgroup -- subsystem-group "VelY"




endgroup -- "Model Root"
